<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="operatingOneViewController" customModule="NorthEnvironmenSwift" customModuleProvider="target">
            <connections>
                <outlet property="textView" destination="NQC-c1-CUB" id="sPV-Y2-T9G"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_gsjj" translatesAutoresizingMaskIntoConstraints="NO" id="hhA-rP-Xw2">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NQC-c1-CUB">
                    <rect key="frame" x="15" y="164" width="384" height="578"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="hhA-rP-Xw2" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" id="DcG-D6-3Vs"/>
                <constraint firstItem="NQC-c1-CUB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="120" id="FnH-92-WTA"/>
                <constraint firstItem="hhA-rP-Xw2" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="HLg-Tn-XIo"/>
                <constraint firstItem="hhA-rP-Xw2" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="Jau-dv-qGb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="NQC-c1-CUB" secondAttribute="bottom" constant="120" id="LeS-I2-pjV"/>
                <constraint firstItem="NQC-c1-CUB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="j5A-Lb-1Ez"/>
                <constraint firstItem="hhA-rP-Xw2" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="mKf-um-XK7"/>
                <constraint firstItem="NQC-c1-CUB" firstAttribute="centerX" secondItem="hhA-rP-Xw2" secondAttribute="centerX" id="sFq-Uy-Zls"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="119"/>
        </view>
    </objects>
    <resources>
        <image name="home_gsjj" width="750" height="1198"/>
    </resources>
</document>
