<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="passWordViewController" customModule="NorthEnvironmenSwift" customModuleProvider="target">
            <connections>
                <outlet property="newPassWord" destination="VzL-v0-zqs" id="HbY-mc-VoZ"/>
                <outlet property="nextPassWord" destination="iJP-0x-8aQ" id="Vd4-Di-REh"/>
                <outlet property="oldPassWord" destination="30g-bK-aTh" id="Dkf-0x-dwB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jfm-0Z-0FY">
                    <rect key="frame" x="0.0" y="64" width="414" height="190"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91X-XI-ebA">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旧密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNn-Ap-3lU">
                                    <rect key="frame" x="20" y="16" width="100" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="JeK-Un-tlk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.21960784310000001" green="0.65490196079999996" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginLine" translatesAutoresizingMaskIntoConstraints="NO" id="UiK-sg-mQw">
                                    <rect key="frame" x="0.0" y="46" width="414" height="2"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="LAo-h3-sSG"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入就密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="30g-bK-aTh">
                                    <rect key="frame" x="120" y="15.5" width="274" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="MNn-Ap-3lU" firstAttribute="leading" secondItem="91X-XI-ebA" secondAttribute="leading" constant="20" id="Ari-kF-s2v"/>
                                <constraint firstItem="30g-bK-aTh" firstAttribute="leading" secondItem="91X-XI-ebA" secondAttribute="leading" constant="120" id="HVz-7y-rSE"/>
                                <constraint firstAttribute="bottom" secondItem="UiK-sg-mQw" secondAttribute="bottom" constant="2" id="IJU-f6-GNe"/>
                                <constraint firstItem="30g-bK-aTh" firstAttribute="centerY" secondItem="91X-XI-ebA" secondAttribute="centerY" id="SPB-QN-1le"/>
                                <constraint firstItem="MNn-Ap-3lU" firstAttribute="centerY" secondItem="91X-XI-ebA" secondAttribute="centerY" id="Tg3-Oi-RA8"/>
                                <constraint firstItem="UiK-sg-mQw" firstAttribute="leading" secondItem="91X-XI-ebA" secondAttribute="leading" id="Xpl-Bz-b3V"/>
                                <constraint firstAttribute="height" constant="50" id="acd-Ze-nyO"/>
                                <constraint firstAttribute="trailing" secondItem="30g-bK-aTh" secondAttribute="trailing" constant="20" id="fw5-rj-uND"/>
                                <constraint firstItem="UiK-sg-mQw" firstAttribute="width" secondItem="91X-XI-ebA" secondAttribute="width" id="vbZ-Gr-r6Y"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UtA-hB-mAD">
                            <rect key="frame" x="0.0" y="70" width="414" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRo-pD-Geb">
                                    <rect key="frame" x="20" y="16" width="100" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="Emp-Xb-gSJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.21960784310000001" green="0.65490196079999996" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginLine" translatesAutoresizingMaskIntoConstraints="NO" id="376-yG-TGj">
                                    <rect key="frame" x="0.0" y="46" width="414" height="2"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="avf-7e-xoV"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VzL-v0-zqs">
                                    <rect key="frame" x="120" y="15.5" width="274" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="VzL-v0-zqs" firstAttribute="centerY" secondItem="UtA-hB-mAD" secondAttribute="centerY" id="H4S-w5-C6W"/>
                                <constraint firstItem="VzL-v0-zqs" firstAttribute="leading" secondItem="UtA-hB-mAD" secondAttribute="leading" constant="120" id="bcU-aM-K7h"/>
                                <constraint firstItem="376-yG-TGj" firstAttribute="leading" secondItem="UtA-hB-mAD" secondAttribute="leading" id="fA4-rM-oUO"/>
                                <constraint firstAttribute="trailing" secondItem="VzL-v0-zqs" secondAttribute="trailing" constant="20" id="gbh-cX-90Z"/>
                                <constraint firstAttribute="height" constant="50" id="lE1-Hk-Vg5"/>
                                <constraint firstItem="RRo-pD-Geb" firstAttribute="leading" secondItem="UtA-hB-mAD" secondAttribute="leading" constant="20" id="lhu-b1-M5D"/>
                                <constraint firstItem="376-yG-TGj" firstAttribute="width" secondItem="UtA-hB-mAD" secondAttribute="width" id="liP-vW-LNA"/>
                                <constraint firstItem="RRo-pD-Geb" firstAttribute="centerY" secondItem="UtA-hB-mAD" secondAttribute="centerY" id="qRM-cf-Tcu"/>
                                <constraint firstAttribute="bottom" secondItem="376-yG-TGj" secondAttribute="bottom" constant="2" id="s8a-rN-1UH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SqB-pT-cqk">
                            <rect key="frame" x="0.0" y="140" width="414" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fet-FS-vvA">
                                    <rect key="frame" x="20" y="16" width="100" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="HvM-Ek-brC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.21960784310000001" green="0.65490196079999996" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginLine" translatesAutoresizingMaskIntoConstraints="NO" id="kqa-lA-nTY">
                                    <rect key="frame" x="8" y="46" width="414" height="2"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="Hui-FT-kcT"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请在次输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iJP-0x-8aQ">
                                    <rect key="frame" x="120" y="15.5" width="274" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="iJP-0x-8aQ" firstAttribute="leading" secondItem="SqB-pT-cqk" secondAttribute="leading" constant="120" id="9SP-el-4W4"/>
                                <constraint firstItem="iJP-0x-8aQ" firstAttribute="centerY" secondItem="SqB-pT-cqk" secondAttribute="centerY" id="AqX-pP-i6N"/>
                                <constraint firstItem="kqa-lA-nTY" firstAttribute="leading" secondItem="SqB-pT-cqk" secondAttribute="leading" constant="8" id="BoQ-rd-OUf"/>
                                <constraint firstAttribute="trailing" secondItem="iJP-0x-8aQ" secondAttribute="trailing" constant="20" id="JEk-NR-Yy6"/>
                                <constraint firstAttribute="height" constant="50" id="QAV-Cr-YOr"/>
                                <constraint firstItem="fet-FS-vvA" firstAttribute="leading" secondItem="SqB-pT-cqk" secondAttribute="leading" constant="20" id="e6X-RZ-n6K"/>
                                <constraint firstItem="fet-FS-vvA" firstAttribute="centerY" secondItem="SqB-pT-cqk" secondAttribute="centerY" id="f0y-VG-1fG"/>
                                <constraint firstAttribute="bottom" secondItem="kqa-lA-nTY" secondAttribute="bottom" constant="2" id="hkp-Z0-GOR"/>
                                <constraint firstItem="kqa-lA-nTY" firstAttribute="width" secondItem="SqB-pT-cqk" secondAttribute="width" id="rEx-3e-DeP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="190" id="luH-iN-xMo"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*密码长度应为6至24位数字与字母组合" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGd-Ga-Fi5">
                    <rect key="frame" x="20" y="294" width="263.5" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="78S-4e-UPA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.21960784310000001" green="0.65490196079999996" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LQ-js-wSM">
                    <rect key="frame" x="20" y="368" width="374" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="OMZ-l2-eeo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="提交" backgroundImage="11_05">
                        <color key="titleColor" red="0.21960784310000001" green="0.65490196079999996" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="contenAction:" destination="-1" eventType="touchUpInside" id="Yw0-OY-Hnh"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2LQ-js-wSM" firstAttribute="top" secondItem="FGd-Ga-Fi5" secondAttribute="bottom" constant="54" id="1sL-oX-QP2"/>
                <constraint firstItem="2LQ-js-wSM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="2gU-m1-DuR"/>
                <constraint firstItem="2LQ-js-wSM" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" constant="-40" id="F4l-6w-Jku"/>
                <constraint firstItem="jfm-0Z-0FY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Q5K-Yr-uVc"/>
                <constraint firstItem="jfm-0Z-0FY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="Qmn-Jf-RX2"/>
                <constraint firstItem="jfm-0Z-0FY" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="X28-g7-8v4"/>
                <constraint firstItem="FGd-Ga-Fi5" firstAttribute="top" secondItem="jfm-0Z-0FY" secondAttribute="bottom" constant="40" id="oZl-xK-MWV"/>
                <constraint firstItem="jfm-0Z-0FY" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="vRC-Av-Vy7"/>
                <constraint firstItem="FGd-Ga-Fi5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="xSJ-oC-4AE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="107.8125"/>
        </view>
    </objects>
    <resources>
        <image name="11_05" width="325" height="40"/>
        <image name="loginLine" width="375" height="2"/>
    </resources>
</document>
